{
  "name": "Max's Activities Shortcuts",
  "short_name": "Activities",
  "start_url": "./?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "theme_color": "green",
  "background_color": "silver",
  "orientation": "portrait",
  "description": "This app will let you customize a home screen with your own deep links",
  "icons": [
      {
          "src": "icons/icon-1024.png",
          "sizes": "1024x1024",
          "type": "image/png"
      }
  ],
  "screenshots": [
      {
          "src": "screenshot.png",
          "sizes": "1284x2778",
          "type": "image/png"
      }
  ]
}